<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/48591d3785.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>"We craft beautiful, functional, and results-driven websites that convert visitors into
                        customers. Our services include responsive design, custom WordPress development, and scalable
                        eCommerce solutions, all built with user experience (UX) at the core to fuel your business
                        growth."</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI/UX Design</h2>
                    <p>"We design high-performing digital products for B2B & SaaS, accelerating time-to-market with
                        user-centric UI/UX. Our expertise in user research, interactive prototyping, and accessible
                        design ensures your complex solutions become easy-to-use, delightful experiences that reduce
                        friction and boost adoption."</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>We specialize in transforming innovative ideas into seamless, visually stunning, and highly
                        functional mobile experiences. Our expert design services focus on creating intuitive user
                        interfaces (UI) and engaging user experiences (UX) that captivate your audience, align with your
                        brand identity, and drive engagement and growth.
                        We design apps that not only look great but also function flawlessly, with every pixel and
                        navigation flow refined for a seamless user journey.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
        <a href="index.html" class="btn btn3"><i class="fa-solid fa-arrow-left"></i>Go Home</a>
        <a href="about.html" class="btn btn3"><i class="fa-solid fa-arrow-left"></i>Previous</a>
        <a href="portfolio.html" class="btn btn4">Next<i class="fa-solid fa-arrow-right"></i></a>
    </div>


</body>

</html>